<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./dhnauhkskhvc1.webp'); /* Imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #1f51ad; /* Verde atractivo */
            color: rgb(218, 229, 254);
            font-size: 16px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Efecto al pasar el mouse */
        a:hover {
            background-color: #3f5ed0; /* Verde más oscuro */
            transform: scale(1.05);
        }

    
    </style>
</head>
<body>
    <a href="./Practica2Alma/index.html">Practica 2</a>
    <a href="./public/index.html">CRUD Alma</a>
</body>
</html>
